/Users/juhidamley/PycharmProjects/electoral-equilibrium/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Loading pretrained model
Loading datasets
Training
Trainable parameters: 0.036% (2.621M/7248.024M)
Starting training..., iters: 10
Calculating loss...:   0%|          | 0/25 [00:00<?, ?it/s]Calculating loss...:   4%|▍         | 1/25 [00:02<01:05,  2.74s/it]Calculating loss...:   8%|▊         | 2/25 [00:03<00:40,  1.78s/it]Calculating loss...:  12%|█▏        | 3/25 [00:04<00:32,  1.47s/it]Calculating loss...:  16%|█▌        | 4/25 [00:06<00:27,  1.33s/it]Calculating loss...:  20%|██        | 5/25 [00:07<00:25,  1.25s/it]Calculating loss...:  24%|██▍       | 6/25 [00:08<00:22,  1.20s/it]Calculating loss...:  28%|██▊       | 7/25 [00:09<00:21,  1.17s/it]Calculating loss...:  32%|███▏      | 8/25 [00:10<00:19,  1.15s/it]Calculating loss...:  36%|███▌      | 9/25 [00:11<00:18,  1.14s/it]Calculating loss...:  40%|████      | 10/25 [00:12<00:16,  1.13s/it]Calculating loss...:  44%|████▍     | 11/25 [00:13<00:15,  1.12s/it]Calculating loss...:  48%|████▊     | 12/25 [00:14<00:14,  1.12s/it]Calculating loss...:  52%|█████▏    | 13/25 [00:16<00:13,  1.12s/it]Calculating loss...:  56%|█████▌    | 14/25 [00:17<00:12,  1.11s/it]Calculating loss...:  60%|██████    | 15/25 [00:18<00:11,  1.11s/it]Calculating loss...:  64%|██████▍   | 16/25 [00:19<00:10,  1.11s/it]Calculating loss...:  68%|██████▊   | 17/25 [00:20<00:08,  1.11s/it]Calculating loss...:  72%|███████▏  | 18/25 [00:21<00:07,  1.11s/it]Calculating loss...:  76%|███████▌  | 19/25 [00:22<00:06,  1.11s/it]Calculating loss...:  80%|████████  | 20/25 [00:23<00:05,  1.11s/it]Calculating loss...:  84%|████████▍ | 21/25 [00:24<00:04,  1.11s/it]Calculating loss...:  88%|████████▊ | 22/25 [00:26<00:03,  1.11s/it]Calculating loss...:  92%|█████████▏| 23/25 [00:27<00:02,  1.11s/it]Calculating loss...:  96%|█████████▌| 24/25 [00:28<00:01,  1.11s/it]Calculating loss...: 100%|██████████| 25/25 [00:29<00:00,  1.11s/it]Calculating loss...: 100%|██████████| 25/25 [00:29<00:00,  1.17s/it]
Iter 1: Val loss 1.792, Val took 29.366s
Calculating loss...:   0%|          | 0/25 [00:00<?, ?it/s]Calculating loss...:   4%|▍         | 1/25 [00:01<00:26,  1.11s/it]Calculating loss...:   8%|▊         | 2/25 [00:02<00:25,  1.11s/it]Calculating loss...:  12%|█▏        | 3/25 [00:03<00:24,  1.11s/it]Calculating loss...:  16%|█▌        | 4/25 [00:04<00:23,  1.11s/it]Calculating loss...:  20%|██        | 5/25 [00:05<00:22,  1.11s/it]Calculating loss...:  24%|██▍       | 6/25 [00:06<00:21,  1.11s/it]Calculating loss...:  28%|██▊       | 7/25 [00:07<00:19,  1.11s/it]Calculating loss...:  32%|███▏      | 8/25 [00:08<00:18,  1.11s/it]Calculating loss...:  36%|███▌      | 9/25 [00:09<00:17,  1.11s/it]Calculating loss...:  40%|████      | 10/25 [00:11<00:16,  1.11s/it]Calculating loss...:  44%|████▍     | 11/25 [00:12<00:15,  1.11s/it]Calculating loss...:  48%|████▊     | 12/25 [00:13<00:14,  1.11s/it]Calculating loss...:  52%|█████▏    | 13/25 [00:14<00:13,  1.11s/it]Calculating loss...:  56%|█████▌    | 14/25 [00:15<00:12,  1.11s/it]Calculating loss...:  60%|██████    | 15/25 [00:16<00:11,  1.11s/it]Calculating loss...:  64%|██████▍   | 16/25 [00:17<00:09,  1.11s/it]Calculating loss...:  68%|██████▊   | 17/25 [00:18<00:08,  1.11s/it]Calculating loss...:  72%|███████▏  | 18/25 [00:19<00:07,  1.11s/it]Calculating loss...:  76%|███████▌  | 19/25 [00:21<00:06,  1.11s/it]Calculating loss...:  80%|████████  | 20/25 [00:22<00:05,  1.11s/it]Calculating loss...:  84%|████████▍ | 21/25 [00:23<00:04,  1.11s/it]Calculating loss...:  88%|████████▊ | 22/25 [00:24<00:03,  1.11s/it]Calculating loss...:  92%|█████████▏| 23/25 [00:25<00:02,  1.11s/it]Calculating loss...:  96%|█████████▌| 24/25 [00:26<00:01,  1.11s/it]Calculating loss...: 100%|██████████| 25/25 [00:27<00:00,  1.11s/it]Calculating loss...: 100%|██████████| 25/25 [00:27<00:00,  1.11s/it]
Iter 10: Val loss 0.646, Val took 27.721s
Iter 10: Train loss 1.247, Learning Rate 1.000e-05, It/sec 0.702, Tokens/sec 372.631, Trained Tokens 5311, Peak mem 15.814 GB
Saved final weights to adapters/adapters.safetensors.
