==============================================================================
VOTER PANEL AUDIT REPORT
Generated : 2026-06-01 22:26
Config    : configs/base.json
Panel     : 234 rows  ┬╖  20 cycles  ┬╖  15 blocs
Sources   : ANES, CES, GSS, NEP, imputed_carry_1952, imputed_carry_2008, imputed_pew_lgbtq
==============================================================================

==============================================================================
(i) COVERAGE MATRIX   тЧП = data  ┬╖ = missing
==============================================================================

Bloc                  Strat 1948 1952 1956 1960 1964 1968 1972 1976 1980 1984 1988 1992 1996 2000 2004 2008 2012 2016 2020 2024  Coverage
------------------------------------------------------------------------------
african_american      Ra       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
latino                Ra       ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  15/20
asian                 Ra       ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  15/20
white                 Ra       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
other_race            Ra       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
evangelical           Re       ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  6/20
catholic              Re       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
protestant            Re       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
secular               Re       ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  6/20
jewish                Re       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
muslim                Re       ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  6/20
other_rel             Re       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
women                 G       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
men                   G       тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  20/20
other_gender          G       ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   ┬╖   тЧП   тЧП   тЧП   тЧП   тЧП   тЧП  6/20
------------------------------------------------------------------------------
N blocs present               9    9    9    9    9   11   11   11   11   11   11   11   11   11   15   15   15   15   15   15

Total cells filled: 234 / 300 (78.0%)
Key: тЧП = data present  ┬╖ = missing  Strat: Ra=race  Re=religion  G=gender

==============================================================================
(ii) VOTE-SHARE SUMMARY STATISTICS PER BLOC
==============================================================================

Bloc                    Strat     N    Mean     Std     Min     Q25     Q75     Max
------------------------------------------------------------------------------
african_american        race      20  0.8760  0.1037  0.6400  0.8570  0.9459  1.0000
latino                  race      15  0.6031  0.1058  0.4000  0.5316  0.6660  0.7970
asian                   race      15  0.4906  0.2453  0.0000  0.3364  0.6567  0.7344
white                   race      20  0.4240  0.0734  0.2990  0.3896  0.4517  0.6437
other_race              race      20  0.6060  0.2331  0.2500  0.4774  0.7083  1.0000
evangelical             religion     6  0.2627  0.0495  0.2008  0.2236  0.2861  0.3304
catholic                religion    20  0.5273  0.1143  0.3859  0.4683  0.5553  0.8270
protestant              religion    20  0.4262  0.0771  0.3101  0.3621  0.4782  0.6235
secular                 religion     6  0.7003  0.0303  0.6677  0.6747  0.7163  0.7452
jewish                  religion    20  0.7616  0.1124  0.4839  0.7076  0.8530  1.0000
muslim                  religion     6  0.8074  0.1265  0.5904  0.7750  0.9063  0.9313
other_rel               religion    20  0.5401  0.0755  0.3103  0.5179  0.5776  0.6750
women                   gender    20  0.5016  0.0775  0.3737  0.4425  0.5410  0.6909
men                     gender    20  0.4528  0.0729  0.3157  0.4261  0.4952  0.6535
other_gender            gender     6  0.8000  0.0980  0.7600  0.7600  0.7600  1.0000

==============================================================================
(iii) OUTLIERS   vote_share < 0.05  OR  > 0.95
==============================================================================

Threshold: vote_share < 0.05  OR  vote_share > 0.95
Found 12 outlier row(s).

Cycle  Bloc                    Strat  vote_share  Flag   Source
------------------------------------------------------------------------------
 1968  asian                   race        0.0000  LOW    ANES  тЖР n likely <10; all sampled respondents voted Rep
 1980  asian                   race        0.0000  LOW    ANES  тЖР n likely <10; all sampled respondents voted Rep
 2012  african_american        race        0.9634  HIGH   ANES+CES  тЖР genuine bloc loyalty (expected)
 1968  african_american        race        0.9655  HIGH   ANES  тЖР genuine bloc loyalty (expected)
 1996  african_american        race        0.9700  HIGH   ANES  тЖР genuine bloc loyalty (expected)
 2008  african_american        race        0.9788  HIGH   ANES+CES  тЖР genuine bloc loyalty (expected)
 1948  jewish                  religion      1.0000  HIGH   ANES  тЖР n likely <10; all sampled respondents voted Dem
 1948  other_race              race        1.0000  HIGH   imputed_carry_1952  тЖР n likely <10; all sampled respondents voted Dem
 1952  other_race              race        1.0000  HIGH   ANES  тЖР n likely <10; all sampled respondents voted Dem
 1956  other_race              race        1.0000  HIGH   ANES  тЖР n likely <10; all sampled respondents voted Dem
 1964  african_american        race        1.0000  HIGH   ANES  тЖР n likely <10; all sampled respondents voted Dem
 2016  other_gender            gender      1.0000  HIGH   ANES  тЖР n likely <10; all sampled respondents voted Dem
------------------------------------------------------------------------------

Note: early cycles (1948тАУ1968) have very small ANES subgroup samples тАФ 100% or 0% rates
      are expected artefacts, not data errors. High african_american rates
      post-1964 reflect genuine bloc loyalty.
