==============================================================================
VOTER PANEL AUDIT REPORT
Generated : 2026-06-01 22:10
Config    : configs/base.json
Panel     : 221 rows  В·  20 cycles  В·  14 blocs
Sources   : ANES, CES, GSS, NEP
==============================================================================

==============================================================================
(i) COVERAGE MATRIX   в—Џ = data  В· = missing
==============================================================================

Bloc                  Strat 1948 1952 1956 1960 1964 1968 1972 1976 1980 1984 1988 1992 1996 2000 2004 2008 2012 2016 2020 2024  Coverage
------------------------------------------------------------------------------
african_american      Ra       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
latino                Ra       В·   В·   В·   В·   В·   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  15/20
asian                 Ra       В·   В·   В·   В·   В·   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  15/20
white                 Ra       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
other_race            Ra       В·   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  19/20
evangelical           Re       В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·  0/20
catholic              Re       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
protestant            Re       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
secular               Re       В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  6/20
jewish                Re       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
muslim                Re       В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  5/20
other_rel             Re       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
women                 G       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
men                   G       в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ   в—Џ  20/20
other_gender          G       В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   В·   в—Џ   В·   В·  1/20
------------------------------------------------------------------------------
N blocs present               8    9    9    9    9   11   11   11   11   11   11   11   11   11   12   13   13   14   13   13

Total cells filled: 221 / 300 (73.7%)
Key: в—Џ = data present  В· = missing  Strat: Ra=race  Re=religion  G=gender

==============================================================================
(ii) VOTE-SHARE SUMMARY STATISTICS PER BLOC
==============================================================================

Bloc                    Strat     N    Mean     Std     Min     Q25     Q75     Max
------------------------------------------------------------------------------
african_american        race      20  0.8760  0.1037  0.6400  0.8570  0.9459  1.0000
latino                  race      15  0.6031  0.1058  0.4000  0.5316  0.6660  0.7970
asian                   race      15  0.4906  0.2453  0.0000  0.3364  0.6567  0.7344
white                   race      20  0.4240  0.0734  0.2990  0.3896  0.4517  0.6437
other_race              race      19  0.5853  0.2197  0.2500  0.4683  0.6667  1.0000
evangelical             religion     0      --      --      --      --      --      --  в†ђ NO DATA
catholic                religion    20  0.5273  0.1143  0.3859  0.4683  0.5553  0.8270
protestant              religion    20  0.4077  0.0730  0.2899  0.3621  0.4382  0.6235
secular                 religion     6  0.7003  0.0303  0.6677  0.6747  0.7163  0.7452
jewish                  religion    20  0.7616  0.1124  0.4839  0.7076  0.8530  1.0000
muslim                  religion     5  0.7827  0.1241  0.5904  0.7700  0.8314  0.9313
other_rel               religion    20  0.5401  0.0755  0.3103  0.5179  0.5776  0.6750
women                   gender    20  0.5016  0.0775  0.3737  0.4425  0.5410  0.6909
men                     gender    20  0.4528  0.0729  0.3157  0.4261  0.4952  0.6535
other_gender            gender     1  1.0000    n/a  1.0000  1.0000  1.0000  1.0000

==============================================================================
(iii) OUTLIERS   vote_share < 0.05  OR  > 0.95
==============================================================================

Threshold: vote_share < 0.05  OR  vote_share > 0.95
Found 11 outlier row(s).

Cycle  Bloc                    Strat  vote_share  Flag   Source
------------------------------------------------------------------------------
 1968  asian                   race        0.0000  LOW    ANES  в†ђ n likely <10; all sampled respondents voted Rep
 1980  asian                   race        0.0000  LOW    ANES  в†ђ n likely <10; all sampled respondents voted Rep
 2012  african_american        race        0.9634  HIGH   ANES+CES  в†ђ genuine bloc loyalty (expected)
 1968  african_american        race        0.9655  HIGH   ANES  в†ђ genuine bloc loyalty (expected)
 1996  african_american        race        0.9700  HIGH   ANES  в†ђ genuine bloc loyalty (expected)
 2008  african_american        race        0.9788  HIGH   ANES+CES  в†ђ genuine bloc loyalty (expected)
 1948  jewish                  religion      1.0000  HIGH   ANES  в†ђ n likely <10; all sampled respondents voted Dem
 1952  other_race              race        1.0000  HIGH   ANES  в†ђ n likely <10; all sampled respondents voted Dem
 1956  other_race              race        1.0000  HIGH   ANES  в†ђ n likely <10; all sampled respondents voted Dem
 1964  african_american        race        1.0000  HIGH   ANES  в†ђ n likely <10; all sampled respondents voted Dem
 2016  other_gender            gender      1.0000  HIGH   ANES  в†ђ n likely <10; all sampled respondents voted Dem
------------------------------------------------------------------------------

Note: early cycles (1948вЂ“1968) have very small ANES subgroup samples вЂ” 100% or 0% rates
      are expected artefacts, not data errors. High african_american rates
      post-1964 reflect genuine bloc loyalty.
